Acyl-CoA hydrolysis	na	Acot1	Acot12	Acot13	Acot4	Acot6	Acot7	Acot8	Baat	Them4
Acylglycerides metabolism	na	Aadac	Abhd12	Abhd6	Cel	Dagla	Daglb	Dgat1	Dgat2	Dgka	Dgkb	Dgkd	Dgke	Dgkg	Dgkh	Dgki	Dgkk	Dgkq	Dgkz	Gnpat	Gpd2	Gpihbp1	Lipc	Lipe	Lipf	Lipg	Lpl	Mgll	Mogat1	Mogat2	Pnlip	Pnliprp1	Pnliprp2	Pnpla2	Pnpla3	Sdc1
Alanine, aspartate and glutamate metabolism	na	Aadat	Abat	Acy3	Aldh4a1	Aldh5a1	Asl	Asns	Aspa	Aspg	Asrgl1	Ass1	Cps1	Ddo	Gad1	Gad2	Ggact	Ggct	Gls	Gls2	Glud1	Glul	Got1	Got1l1	Got2	Gpt	Gpt2	Gsr	Kyat1	Kyat3	Ldha	Nags	Nat8l	Nit2	Tat
Amine sulfotransferase	na	Sult3a1
Amino sugar and nucleotide sugar metabolism	na	Amdhd2	Chi3l1	Chia1	Chit1	Cmas	Gale	Gck	Gfpt1	Gfpt2	Gne	Gnpda1	Gnpda2	Gnpnat1	Hexa	Hexb	Hexd	Hk1	Hk2	Hk3	Hkdc1	Mansc1	Nagk	Nanp	Nans	Npl	Pgm3	Renbp	Tgds	Uap1	Uap1l1	Uxs1
Aminoacyl-tRNA biosynthesis	na	Aars1	Cars1	Dars1	Eprs1	Farsa	Farsb	Gars	Hars1	Iars1	Kars1	Lars1	Mars1	Mtfmt	Nars1	Qars1	Rars1	Sars1	Tars1	Vars1	Wars1	Yars1
Androgen metabolism	na	Akr1c20	Akr1c6	Akr1d1	Bco2	Cyp17a1	Hsd17b1	Hsd17b11	Hsd17b12	Hsd17b2	Hsd17b3	Hsd17b6	Hsd17b7	Hsd17b8	Hsd3b1	Hsd3b2	Hsd3b3	Hsd3b4	Hsd3b6	Hsd3b8	Hsd3b9	Srd5a1	Srd5a2	Srd5a3	Sts	Sult1e1	Sult2b1
Arachidonic acid metabolism	na	Aasdh	Acaa1a	Acaa1b	Acaa2	Acot1	Acot2	Acot4	Acot6	Acot7	Acot8	Acox1	Acox3	Acsf2	Acsf3	Alox12	Alox15	Alox5	Alox8	Amacr	Baat	Cbr1	Cbr3	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp2a4	Cyp2a5	Cyp2b10	Cyp2c29	Cyp2c38	Cyp2c39	Cyp2c55	Cyp2c65	Cyp2c66	Cyp2d22	Cyp2e1	Cyp2f2	Cyp2j6	Cyp2j9	Cyp2s1	Cyp2u1	Cyp3a13	Cyp3a16	Cyp3a41a	Cyp3a41b	Cyp3a44	Cyp3a57	Cyp4a10	Cyp4a12a	Cyp4a12b	Cyp4a31	Cyp4a32	Cyp4b1	Cyp4f14	Cyp4f18	Cyp4f39	Cyp4f40	Cyp4x1	Dhrs4	Echs1	Egfl8	Ephx1	Ephx2	Faah	Gm3776	Gpx1	Gpx2	Gpx3	Gpx4	Gpx5	Gpx6	Gpx7	Gpx8	Gsta1	Gsta2	Gsta5	Gstk1	Gstm2	Gstm4	Gstm5	Gstm7	Gsto1	Gsto2	Gstp1	Gstp2	Gstt2	Gstz1	Hadh	Hadha	Hadhb	Hpgds	Hsd17b10	Hsd17b12	Hsd17b4	Mgst1	Mgst2	Mgst3	Ppt1	Ppt2	Prdx6	Ptges	Ptgr1	Ptgs1	Ptgs2	Slc27a1	Slc27a2	Slc27a3	Slc27a4	Tecrl
Arginine and proline metabolism	na	Acy1	Agmat	Aldh18a1	Aldh1b1	Aldh2	Aldh3a2	Aldh4a1	Aldh7a1	Aldh8a1	Aldh9a1	Amd2	Aoc1	Aoc2	Aoc3	Arg1	Arg2	Azin2	Car5a	Car5b	Ckb	Ckm	Ckmt1	Ckmt2	Dao	Dhps	Far1	Far2	Gamt	Got1	Got2	Hoga1	Maoa	Maob	Mtap	Nags	Nos1	Nos2	Nos3	Oat	Odc1	Otc	P4ha1	P4ha2	P4ha3	P4hb	Paox	Prodh	Prodh2	Pycr1	Pycr2	Pycr3	Sardh	Sat1	Sat2	Smox	Sms	Srm
Ascorbate and aldarate metabolism	na	Aldh1b1	Aldh2	Aldh3a2	Aldh7a1	Aldh9a1	Cel	Glrx	Glrx2	Gulo	Lipa	Rgn
Beta oxidation of branched-chain fatty acids (mitochondrial)	na	Acaa2	Acadl	Acadm	Amacr	Echs1	Ehhadh	Hadh	Hadha	Hadhb	Hsd17b10
Beta oxidation of di-unsaturated fatty acids (n-6) (mitochondrial)	na	Acaa2	Acad9	Acadl	Acadm	Acadvl	Decr1	Decr2	Ech1	Echs1	Eci1	Eci2	Ehhadh	Hadh	Hadha	Hadhb	Hsd17b10
Beta oxidation of di-unsaturated fatty acids (n-6) (peroxisomal)	na	Acaa1a	Acaa1b	Acox1	Acox3	Decr1	Decr2	Eci1	Eci2	Ehhadh	Hadha	Hsd17b4	Myo5b
Beta oxidation of even-chain fatty acids (mitochondrial)	na	Acaa1a	Acaa1b	Acaa2	Acad9	Acadl	Acadm	Acadsb	Acadvl	Acox1	Acox3	Echs1	Ehhadh	Hadh	Hadha	Hadhb	Hsd17b10
Beta oxidation of even-chain fatty acids (peroxisomal)	na	Acaa1a	Acaa1b	Acox1	Acox3	Eci1	Eci2	Ehhadh	Hadha	Hsd17b4	Myo5b
Beta oxidation of odd-chain fatty acids (mitochondrial)	na	Acaa2	Acad9	Acadl	Acadm	Acadsb	Acadvl	Echs1	Ehhadh	Hadh	Hadha	Hadhb	Hsd17b10
Beta oxidation of phytanic acid (peroxisomal)	na	Acaa1a	Acaa1b	Acox1	Acox3	Amacr	Eci1	Eci2	Ehhadh	Hacl1	Hadha	Hsd17b4	Krtap11-1	Myo5b	Phyh	Slc27a2
Beta oxidation of poly-unsaturated fatty acids (mitochondrial)	na	Acaa2	Acox1	Acox3	Decr1	Decr2	Echs1	Ehhadh	Hadh	Hadha	Hadhb	Hsd17b10
Beta oxidation of unsaturated fatty acids (n-7) (mitochondrial)	na	Acaa2	Acad9	Acadl	Acadm	Acadvl	Ech1	Echs1	Eci1	Eci2	Ehhadh	Hadh	Hadha	Hadhb	Hsd17b10
Beta oxidation of unsaturated fatty acids (n-7) (peroxisomal)	na	Acaa1a	Acaa1b	Acox1	Acox3	Eci1	Eci2	Ehhadh	Hadha	Hsd17b4	Myo5b
Beta oxidation of unsaturated fatty acids (n-9) (mitochondrial)	na	Acaa2	Acad9	Acadl	Acadm	Acadvl	Ech1	Echs1	Eci1	Eci2	Ehhadh	Hadh	Hadha	Hadhb	Hsd17b10
Beta oxidation of unsaturated fatty acids (n-9) (peroxisomal)	na	Acaa1a	Acaa1b	Acox1	Acox3	Eci1	Eci2	Ehhadh	Hadha	Hsd17b4	Myo5b
Beta-alanine metabolism	na	Abat	Aldh1b1	Aldh2	Aldh3a2	Aldh4a1	Aldh7a1	Aldh9a1	Aoc1	Aoc2	Aoc3	Carns1	Cndp1	Cndp2	Echs1	Ehhadh	Gad1	Gad2	Hadha	Hibch	Smox	Upb1
Bile acid biosynthesis	na	Abcb11	Abcc3	Abcd1	Acaa1a	Acaa1b	Acot1	Acot10	Acot2	Acot4	Acot6	Acot7	Acot8	Acot9	Acox1	Acox2	Acox3	Adh1	Adh4	Adh5	Adh6b	Adh7	Adhfe1	Ado	Akr1b8	Akr1c20	Akr1c6	Akr1d1	Aldh1b1	Aldh2	Aldh3a1	Aldh3a2	Aldh7a1	Aldh9a1	Amacr	Baat	Bcap31	Bdh2	Cbr4	Cdo1	Ch25h	Csad	Ctbp1	Cyp27a1	Cyp2e1	Cyp39a1	Cyp3a13	Cyp46a1	Cyp7a1	Cyp7b1	Cyp8b1	Dhrs2	Ehhadh	Gad1	Gad2	Gm5737	Hsd11b2	Hsd17b11	Hsd17b14	Hsd17b4	Hsd17b8	Hsd3b1	Hsd3b2	Hsd3b3	Hsd3b4	Hsd3b6	Hsd3b7	Hsd3b8	Hsd3b9	Htatip2	Idh3g	Mdh1b	Myo5b	Pdzd4	Pnck	Rdh10	Rdh12	Rdh13	Rdh14	Scp2	Sdr16c5	Sdr42e1	Sdr9c7	Slc27a2	Slc27a5	Slc6a8	Srpk3	Sts	Sult2a1	Sult2a2	Sult2a3	Sult2a4	Sult2a5	Sult2a6	Sult2a7	Ugt1a2	Ugt2a1	Ugt2a3	Ugt2b1	Wwox
Bile acid recycling	na	Abcb11	Abcc1	Abcc2	Abcc3	Abcc4	Slc10a1	Slc10a2	Slc27a2	Slc27a5	Slc51a	Slc51b	Slc7a9	Slco1a1	Slco1a4	Slco1a5	Slco1b2	Sts
Biopterin metabolism	na	Akp3	Alpi	Alpl	Gch1	Pcbd1	Pcbd2	Pts	Qdpr	Spr	Tph1	Tph2
Biotin metabolism	na	Btd	Hlcs
Blood group biosynthesis	na	Abo	B3galt5	B3gnt2	B3gnt3	B3gnt5	Fut1	Fut2	Fut9	Gcnt2	St3gal3	St3gal4	St3gal6	St8sia5
Butanoate metabolism	na	Aacs	Acad11	Acad8	Acad9	Acadm	Acads	Acadsb	Acat2	Acat3	Bdh1	Bdh2	Echdc2	Hmgcs1	L2hgdh	Ldhal6b	Ldhb	Ldhc	Phgdh
C5-branched dibasic acid metabolism	na	Acod1	Auh	Clybl	Sucla2	Suclg1	Suclg2
Caffeine metabolism	na	Uox
Carnitine shuttle (cytosolic)	na	Cpt1a	Cpt1b	Cpt1c
Carnitine shuttle (endoplasmic reticular)	na	Cpt1a	Cpt1b	Cpt1c	Crat	Slc22a5	Slc25a20	Slc25a29
Carnitine shuttle (mitochondrial)	na	Cpt2	Crat	Crot	Slc22a1	Slc22a19	Slc22a4	Slc25a20	Slc25a29
Carnitine shuttle (peroxisomal)	na	Cpt1a	Cpt1b	Cpt1c	Crat	Crot	Slc25a20	Slc25a29
Cholesterol biosynthesis 1 (Bloch pathway)	na	Cyp51	Dhcr24	Dhcr7	Ebp	Faxdc2	Fdft1	Hmgcr	Hsd17b7	Idi1	Idi2	Lbr	Lss	Msmo1	Mvk	Nsdhl	Pmvk	Sc5d	Sqle	Tm7sf2
Cholesterol biosynthesis 2	na	Dhcr24	Dhcr7	Sc5d
Cholesterol biosynthesis 3 (Kandustch-Russell pathway)	na	Cyp51	Dhcr24	Ebp	Faxdc2	Hsd17b7	Lbr	Msmo1	Nsdhl	Tm7sf2
Cholesterol metabolism	na	Aacs	Acat2	Acat3	Cel	Cyp27a1	Cyp4f14	Cyp51	Cyp7a1	Dhcr24	Dhcr7	Ebp	Fdft1	Fdps	Ggps1	Hmgcl	Hmgcll1	Hmgcr	Hmgcs1	Hsd17b4	Hsd17b7	Idi1	Idi2	Lipa	Lss	Msmo1	Mvd	Mvk	Nsdhl	Pmvk	Sc5d	Sqle	Tm7sf2
Chondroitin / heparan sulfate biosynthesis	na	B3galt6	B3gat1	B3gat2	B3gat3	B4galt7	Chpf	Chpf2	Chst11	Chst12	Chst13	Chst14	Chst15	Chst3	Chst7	Chsy1	Chsy3	Csgalnact1	Csgalnact2	Dse	Ext1	Ext2	Extl1	Extl2	Extl3	Glce	Hs2st1	Hs3st1	Hs3st2	Hs3st3a1	Hs3st3b1	Hs3st4	Hs3st5	Hs3st6	Hs6st1	Hs6st2	Hs6st3	Ndst1	Ndst2	Ndst3	Ndst4	Ust	Xylt1	Xylt2
Chondroitin sulfate degradation	na	Arsb	Ctsa	Galns	Glb1	Gusb	Hexa	Hexb	Hexd	Hyal1	Hyal2	Hyal3	Hyal4	Hyal5	Ids	Idua	Kl	Neu1
Cysteine and methionine metabolism	na	Acy1	Adi1	Ahcy	Ahcyl2	Apip	Atg9b	Cbs	Cth	Dnmt1	Dnmt3a	Dnmt3b	Dnmt3l	Enoph1	Epx	Got1	Got2	Il4i1	Il4i1b	Ldhal6b	Ldhb	Ldhc	Lpo	Mat1a	Mat2a	Mat2b	Mdh1	Mdh1b	Mdh2	Mpst	Mri1	Mtr	Nags	Pon1	Pon2	Pon3	Prdx6	Pxdn	Sult1a1	Suox	Tat	Tmem91	Trdmt1	Tst	Txnrd1	Txnrd2	Txnrd3
Drug metabolism	na	Abcb11	Abcb1a	Abcc2	Abcc3	Abcc4	Abcg2	Acaa1a	Acaa1b	Acadvl	Acot11	Acot2	Acot4	Acot8	Acox1	Acsl1	Amacr	Aox1	Cyp2a4	Cyp2a5	Cyp2c29	Cyp2c38	Cyp2c39	Cyp2c55	Cyp2c65	Cyp2c66	Cyp2d22	Cyp2e1	Cyp3a13	Cyp3a16	Cyp3a41a	Cyp3a41b	Cyp3a44	Cyp4f14	Cyp4f18	Ehhadh	Gusb	Hadha	Hadhb	Hsd17b4	Pon3	Slc16a1	Slc22a6	Slc22a7	Slc28a1	Slc28a2	Slc28a2b	Slc28a3	Slco1a1	Slco1a4	Slco1a5	Slco1b2	Slco2b1	Sult1a1	Ugt1a1	Ugt1a2	Ugt1a5	Ugt1a6a	Ugt1a6b	Ugt1a9	Ugt2b1	Xdh
Eicosanoid metabolism	na	Acot1	Acot6	Acsl1	Acsl3	Acsl4	Acsl5	Acsl6	Alox12b	Alox5	Baat	Cbr1	Cbr3	Cyp2f2	Cyp4f14	Cyp4f18	Cyp4f39	Dhrs4	Ggt1	Ggt5	Ggt6	Ggt7	Gstk1	Gstz1	Hpgd	Hpgds	Hsd17b10	Ltc4s	Mgst1	Mgst2	Mgst3	Plpp3	Ptgds	Ptges	Ptges2	Ptges3	Ptgs1	Ptgs2	Slc27a2
Estrogen metabolism	na	Comt	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp2a4	Cyp2a5	Cyp2b10	Cyp2c29	Cyp2c38	Cyp2c39	Cyp2c55	Cyp2c65	Cyp2c66	Cyp2d22	Cyp2e1	Cyp2f2	Cyp2j6	Cyp2j9	Cyp2s1	Cyp2u1	Cyp3a13	Cyp3a16	Cyp3a41a	Cyp3a41b	Cyp3a44	Cyp3a57	Cyp4b1	Cyp4f14	Cyp4f40	Cyp4x1	Epx	Gm3776	Gsta1	Gsta2	Gsta5	Gstk1	Gstm2	Gstm4	Gstm5	Gstm7	Gsto1	Gsto2	Gstp1	Gstp2	Gstt2	Gstz1	Hpgds	Hsd17b1	Hsd17b11	Hsd17b12	Hsd17b2	Hsd17b6	Hsd17b7	Hsd17b8	Lpo	Mgst1	Mgst2	Mgst3	Mpo	Prdx6	Sts	Sult1a1	Sult1e1	Tomt	Tpo
Ether lipid metabolism	na	Cept1	Chpt1	Enpp2	Enpp6	Far1	Far2	Gnpat	Lpcat1	Lpcat2	Lpcat3	Lpcat4	Lpin1	Lpin2	Lpin3	Pla2g10	Pla2g12a	Pla2g1b	Pla2g2a	Pla2g2d	Pla2g2e	Pla2g2f	Pla2g3	Pla2g4a	Pla2g4b	Pla2g4c	Pla2g4d	Pla2g4e	Pla2g4f	Pla2g5	Pla2g6	Plaat3	Plb1	Pld1	Pld2	Plpp1	Plpp2	Plpp3	Plpp4	Plpp5	Plppr2	Plppr3	Plppr4	Selenoi
Fatty acid activation (cytosolic)	na	Acot2	Acot4	Acsbg1	Acsbg2	Acsl1	Acsl3	Acsl4	Acsl5	Acsl6	Acsm1	Acsm2	Acsm3	Acsm4	Acsm5	Slc27a2
Fatty acid activation (endoplasmic reticular)	na	Acot2	Acot4	Acsbg1	Acsbg2	Acsl1	Acsl3	Acsl4	Acsl5	Acsl6	Slc27a2
Fatty acid biosynthesis	na	Acot1	Acot2	Acot4	Acot6	Acot7	Acot8	Anapc11	Baat	Cinp	Egfl8	Elovl1	Elovl2	Elovl4	Elovl5	Elovl6	Fads1	Fads2	Fasn	Hirip3	Loxl2	Mcat	Olah	Oxsm	Ppt1	Ppt2	Scd1	Scd2	Scd3	Them5
Fatty acid biosynthesis (even-chain)	na	Acaca	Acacb	Fasn	Mecr	Oxsm	Pecr
Fatty acid biosynthesis (odd-chain)	na	Fasn
Fatty acid biosynthesis (unsaturated)	na	Elovl1	Elovl2	Elovl3	Elovl4	Elovl5	Elovl6	Elovl7	Hacd1	Hacd2	Hacd3	Hacd4	Higd2a	Hsd17b12	Tecr	Tecrl
Fatty acid degradation	na	Adh1
Fatty acid desaturation (even-chain)	na	Fads1	Fads2	Fads3	Scd1	Scd2	Scd3
Fatty acid desaturation (odd-chain)	na	Scd1	Scd2	Scd3
Fatty acid elongation (even-chain)	na	Elovl1	Elovl2	Elovl3	Elovl4	Elovl5	Elovl6	Elovl7	Hacd1	Hacd2	Hacd3	Hacd4	Higd2a	Hsd17b12	Tecr	Tecrl
Fatty acid elongation (odd-chain)	na	Elovl1	Elovl2	Elovl3	Elovl4	Elovl5	Elovl6	Elovl7	Hacd1	Hacd2	Hacd3	Hacd4	Higd2a	Hsd17b12	Tecr	Tecrl
Fatty acid metabolism	na	Acer3	Adh1	Aldh3a2	Aldh3b1	Aldh3b2	Aldh3b3	Cyp2e1	Naaa
Fatty acid oxidation	na	Acaa1a	Acaa1b	Acaa2	Acadl	Acadm	Acads	Acadsb	Acadvl	Acot1	Acot10	Acot11	Acot12	Acot13	Acot2	Acot4	Acot7	Acot8	Acot9	Acox1	Acox2	Acox3	Acsbg1	Acsbg2	Acsl1	Acsl3	Acsl4	Acsl5	Acsl6	Acsm1	Adh5	Aldh3a2	Auh	Cpt1a	Cpt1b	Cpt1c	Cpt2	Crat	Crot	Cyp4f14	Cyp4f18	Dbi	Decr1	Decr2	Ech1	Echs1	Eci1	Eci2	Ehhadh	Elovl1	Elovl2	Elovl4	Elovl5	Elovl6	Hacl1	Hadh	Hadha	Hadhb	Hsd17b10	Hsd17b4	Lcat	Mcat	Mecr	Olah	Pecr	Phyh	Slc25a20	Slc27a1	Slc27a2	Slc27a3	Slc27a4	Slc27a5	Slc27a6
Folate metabolism	na	Aldh1l1	Aldh1l2	Dhfr	Fpgs	Ftcd	Ggh	Gphn	Mocs1	Mocs2	Mthfd1	Mthfd1l	Mthfd2	Mthfd2l	Mthfr	Mthfs	Mthfsl	Qdpr	Shmt2
Formation and hydrolysis of cholesterol esters	na	Cel	Lipa	Soat1	Soat2
Fructose and mannose metabolism	na	Akr1b1	Akr1b8	Aldoa	Aldob	Aldoc	Fam20b	Fcsk	Fggy	Fn3k	Fn3krp	Fpgt	Gfus	Gmds	Gmppb	Hk1	Hk2	Hk3	Hkdc1	Khk	Mpi	Nol9	Pfkfb1	Pfkfb2	Pfkfb3	Pfkfb4	Pmm1	Pmm2	Polr3h	Rnf123	Sord	Tigar	Tnni3k
Galactose metabolism	na	Akr1b1	Akr1b8	Aldoa	Aldob	Aldoc	B4galt1	B4galt2	Fam227b	Gaa	Gale	Galk1	Galk2	Galm	Galt	Ganc	Gla	Glb1	Glb1l	Khk	Lalba	Lct	Mgam	Pfkl	Pfkm	Pfkp	Rpl36a	Sis	Tmppe	Ugp2
Glucocorticoid biosynthesis	na	Bco2	Cyp11b1	Cyp11b2	Cyp17a1	Cyp21a1	Hsd11b1	Hsd3b1	Hsd3b2	Hsd3b3	Hsd3b4	Hsd3b6	Hsd3b8	Hsd3b9
Glutathione metabolism	na	Adh5	Anpep	Esd	Gclc	Gclm	Ggact	Ggct	Ggt1	Ggt5	Ggt6	Ggt7	Gpx1	Gpx2	Gpx3	Gpx4	Gpx5	Gpx6	Gpx7	Gpx8	Gsr	Gss	Lap3	Npepps	Oplah	Prdx1	Prdx2	Prdx3	Prdx5	Prdx6
Glycerolipid metabolism	na	Abhd5	Adh1	Adh4	Adh5	Adh6b	Adh7	Agk	Agpat1	Agpat2	Agpat3	Agpat4	Agpat5	Akp3	Akr1a1	Akr1b1	Akr1b8	Aldh1b1	Aldh2	Aldh3a2	Aldh7a1	Aldh9a1	Alpi	Alpl	Cept1	Etnppl	Gpam	Gpat2	Gpat3	Gpat4	Lclat1	Lpin1	Lpin2	Lpin3	Mboat1	Mboat2	Pla2g10	Pla2g12a	Pla2g1b	Pla2g2a	Pla2g2d	Pla2g2e	Pla2g2f	Pla2g3	Pla2g4a	Pla2g4b	Pla2g4c	Pla2g4d	Pla2g4e	Pla2g4f	Pla2g5	Pla2g6	Plaat3	Plb1	Plpp1	Plpp2	Plpp3	Plpp4	Plpp5	Plppr2	Plppr3	Plppr4	Selenoi
Glycerophospholipid metabolism	na	Abhd5	Ache	Adprm	Agpat1	Agpat2	Agpat3	Agpat4	Agpat5	Agps	Akp3	Akr1a1	Alpi	Alpl	Aspg	Bche	Cdipt	Cds1	Cds2	Cept1	Chat	Chka	Chkb	Chpt1	Clcf1	Crls1	Cyp27a1	Dgki	Dgkz	Enpp6	Etnk1	Etnk2	Gk	Gk2	Gk5	Gpam	Gpat2	Gpat3	Gpat4	Gpcpd1	Gpd1	Gpd1l	Lcat	Lclat1	Lpcat1	Lpcat2	Lpcat3	Lpcat4	Lpin1	Lpin2	Lpin3	Lypla1	Lypla2	Mboat1	Mboat2	Pafah1b1	Pafah1b2	Pafah1b3	Pafah2	Pcyt1a	Pcyt1b	Pcyt2	Pemt	Pgs1	Phospho1	Pisd	Pla2g10	Pla2g12a	Pla2g15	Pla2g1b	Pla2g2a	Pla2g2d	Pla2g2e	Pla2g2f	Pla2g3	Pla2g4a	Pla2g4b	Pla2g4c	Pla2g4d	Pla2g4e	Pla2g4f	Pla2g5	Pla2g6	Pla2g7	Plaat3	Plb1	Pld1	Pld2	Pld6	Plpp1	Plpp2	Plpp3	Plpp4	Plpp5	Plppr2	Plppr3	Plppr4	Pnpla6	Pnpla7	Pnpla8	Ptdss1	Ptdss2	Ptpmt1	Selenoi	Tkfc
Glycine, serine and threonine metabolism	na	Acads	Acadsb	Acy1	Agxt	Agxt2	Alas1	Alas2	Aldh7a1	Amt	Aoc3	Bhmt	Bhmt2	Chdh	Ckb	Ckm	Ckmt1	Ckmt2	Cpne7	Dao	Dld	Dmgdh	Fpgs	Gatm	Gcat	Gcsh	Ggh	Ggt1	Ggt5	Ggt6	Ggt7	Gldc	Glyat	Glyctk	Gnmt	Grhpr	Hao1	Hao2	Hyi	Ivd	Nags	Pdpr	Phgdh	Pipox	Psat1	Psph	Sardh	Sds	Sdsl	Shmt1	Shmt2	Srr	Tdh	Tha1	Thnsl1	Ubac2	Vps29
Glycolysis / Gluconeogenesis	na	Acss1	Acss2	Acss3	Acyp1	Acyp2	Adh1	Adh4	Adh5	Adh6b	Adh7	Adhfe1	Adpgk	Akr1a1	Aldh1a3	Aldh1b1	Aldh2	Aldh3a1	Aldh3a2	Aldh3b1	Aldh3b2	Aldh3b3	Aldh7a1	Aldh9a1	Aldoa	Aldob	Aldoc	Bpgm	Cat	Crisp1	Cyp2e1	Dlat	Eno1	Eno1b	Eno2	Eno3	Fbp1	Fbp2	G6pc1	G6pc2	G6pc3	Galm	Gapdh	Gapdhs	Gck	Gpd2	Gpi1	Hk1	Hk2	Hk3	Hkdc1	Ldha	Ldhal6b	Ldhb	Ldhc	Pdha1	Pdha2	Pdhb	Pdhx	Pfkl	Pfkm	Pfkp	Pgam1	Pgam2	Pgk1	Pgk2	Pgm1	Pgm2	Pklr	Pkm	Tpi1
Glycosphingolipid biosynthesis	na	Ggta1
Glycosphingolipid biosynthesis-ganglio series	na	B3galt4	B4galnt1	Gal3st1	Glb1	Glb1l	Hexa	Hexb	Hexd	Lct	Neu1	Neu2	Neu3	Neu4	St3gal1	St3gal2	St3gal4	St3gal5	St6galnac2	St6galnac3	St6galnac4	St6galnac5	St6galnac6	St8sia1	St8sia5	Tmppe
Glycosphingolipid biosynthesis-globo series	na	A4galt	B3galnt1	B3galt5	Fut1	Fut2	Gbgt1	Gla	Hexa	Hexb	Hexd	Naga	St3gal1	St3gal2	St3gal4	St8sia1
Glycosphingolipid biosynthesis-lacto and neolacto series	na	Abo	B3galt1	B3galt2	B3galt5	B3gnt2	B3gnt3	B3gnt4	B3gnt5	B4galt1	B4galt2	B4galt3	B4galt4	B4gat1	Fut1	Fut2	Fut4	Fut7	Fut9	Gbgt1	Gcnt2	St3gal3	St3gal4	St3gal6	St8sia1
Glycosphingolipid metabolism	na	A4gnt	Alg1	Arsa	B3galnt2	B3galt1	B3galt2	B3galt5	B3glct	B3gnt2	B3gnt3	B3gnt4	B3gnt5	B3gnt6	B3gnt7	B3gnt8	B3gnt9	B3gntl1	B4galnt2	B4galnt3	B4galnt4	B4galt1	B4galt2	B4galt3	B4galt4	B4galt5	B4galt6	B4galt7	Enpp7	Fut10	Fut11	Fut4	Fut7	Fut9	Gal3st1	Galc	Galnt7	Gbgt1	Gcnt7	Glb1	Glb1l	Glt6d1	Glt8d1	Glt8d2	Gm2a	Hexa	Hexb	Hexd	Lct	Mgat5b	Neu1	Neu2	Neu3	Neu4	Ogt	Pigb	Pigm	Pigv	Pigz	Pomgnt1	Sapcd1	Smpd1	Smpd2	Smpd3	Smpd4	Sts	Stt3a	Stt3b	Ticrr	Tmppe	Uggt1	Uggt2	Ugt8a
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	na	Gpaa1	Gpld1	Herc3	Pgap1	Piga	Pigb	Pigc	Pigf	Pigg	Pigh	Pigk	Pigl	Pigm	Pign	Pigo	Pigp	Pigq	Pigs	Pigt	Pigu	Pigv	Pigw	Pigx	Pigyl	Pigz	Pomt1	Pomt2	Pyurf
Glyoxylate and dicarboxylate metabolism	na	Abtb2	Cat
Heme degradation	na	Hmox1	Hmox2	Ugt1a9
Heparan sulfate degradation	na	Gns	Gusb	Hexa	Hexb	Hexd	Hgsnat	Hpse	Hpse2	Ids	Idua	Kl	Naglu	Sgsh
Histidine metabolism	na	Acer3	Acy3	Aldh1a3	Aldh1b1	Aldh2	Aldh3a1	Aldh3a2	Aldh3b1	Aldh3b2	Aldh3b3	Aldh7a1	Aldh9a1	Amdhd1	Aoc1	Aoc2	Aoc3	Arid4b	Carns1	Cndp1	Cndp2	Cox10	Ddc	Dhdds	Elovl1	Elovl2	Elovl3	Elovl4	Elovl5	Elovl6	Elovl7	Ftcd	Hal	Hdc	Hnmt	Macrod1	Macrod2	Maoa	Maob	Naa10	Naa11	Naa15	Naa20	Naa30	Naa60	Naaa	Ntan1	Ntaq1	Oard1	Sirt1	Sirt2	Sirt3	Sirt5	Sirt6	Sirt7	Trmt12	Ubiad1	Uroc1
Inositol phosphate metabolism	na	Asb12	Bpnt2	Ctdspl2	Dusp11	Fig4	Impa1	Impa2	Inpp1	Inpp4a	Inpp4b	Inpp5a	Inpp5b	Inpp5d	Inpp5e	Inpp5f	Inpp5j	Inpp5k	Inppl1	Ip6k1	Ip6k2	Ip6k3	Ipmk	Ippk	Isyna1	Itpk1	Itpka	Itpkb	Itpkc	Mdp1	Minpp1	Miox	Mtm1	Mtmr1	Mtmr12	Mtmr14	Mtmr2	Mtmr6	Mtmr7	Nt5c	Nt5dc3	Nt5m	Nudt10	Nudt11	Nudt3	Nudt4	Ocrl	Phpt1	Pi4k2a	Pi4k2b	Pi4ka	Pi4kb	Pik3c2a	Pik3c2b	Pik3c2g	Pik3c3	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Pik3r1	Pik3r2	Pik3r3	Pik3r5	Pikfyve	Pip4k2a	Pip4k2b	Pip4k2c	Pip4p1	Pip4p2	Pip5k1a	Pip5k1b	Pip5k1c	Pip5kl1	Plcb1	Plcb2	Plcb3	Plcb4	Plcd1	Plcd3	Plcd4	Plce1	Plcg1	Plcg2	Plch1	Plch2	Plcxd2	Plcz1	Plpp6	Pmpca	Ppip5k1	Ppip5k2	Pten	Ptprq	Sacm1l	Sgpp1	Sgpp2	Synj1	Synj2	Tns2	Tpte
Insect hormone biosynthesis	na	Aldh3a2
Keratan sulfate biosynthesis	na	B3gnt2	B3gnt3	B3gnt4	B3gnt7	B3gnt8	B3gntl1	B4galt1	B4galt2	B4galt3	B4galt5	B4gat1	Chst1	Chst2	Chst3	Chst4	Chst5	Chst7	St3gal1	St3gal2	St3gal3	St3gal4
Keratan sulfate degradation	na	Aga	Ctsa	Engase	Fuca1	Fuca2	Galns	Glb1	Gns	Hexa	Hexb	Hexd	Naga	Neu1
Leukotriene metabolism	na	Acaa1a	Acaa1b	Acaa2	Acot1	Acot2	Acot4	Acot6	Acot7	Acot8	Acox1	Acox2	Acox3	Acsbg1	Acsbg2	Acsl1	Acsl3	Acsl4	Acsl5	Acsl6	Adh1	Adh4	Adh5	Adh6b	Adh7	Adhfe1	Akr1b8	Akr1c20	Akr1c6	Aldh1b1	Aldh2	Aldh3a2	Aldh7a1	Aldh9a1	Alox12	Alox5	Baat	Bdh2	Cbr1	Cbr3	Cbr4	Ctbp1	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp2a4	Cyp2a5	Cyp2b10	Cyp2c29	Cyp2c38	Cyp2c39	Cyp2c55	Cyp2c65	Cyp2c66	Cyp2d22	Cyp2e1	Cyp2f2	Cyp2j6	Cyp2j9	Cyp2s1	Cyp2u1	Cyp3a13	Cyp3a16	Cyp3a41a	Cyp3a41b	Cyp3a44	Cyp3a57	Cyp4b1	Cyp4f14	Cyp4f18	Cyp4f39	Cyp4f40	Cyp4x1	Decr1	Decr2	Dgat2l6	Dhrs2	Dhrs4	Dpep1	Dpep2	Dpep3	Echs1	Eci1	Eci2	Ehhadh	Esco1	Esco2	Ggt1	Ggt5	Ggt6	Ggt7	Glyatl3	Gm3776	Gm5737	Gsta1	Gsta2	Gsta5	Gstk1	Gstm2	Gstm4	Gstm5	Gstm7	Gsto1	Gsto2	Gstp1	Gstp2	Gstt2	Gstz1	Hadh	Hadha	Hadhb	Hhat	Hpgd	Hpgds	Hsd11b2	Hsd17b10	Hsd17b11	Hsd17b12	Hsd17b14	Hsd17b4	Hsd17b8	Hsd3b7	Htatip2	Lclat1	Lpcat1	Lpcat2	Lpcat3	Lpcat4	Lpgat1	Lta4h	Ltc4s	Mboat1	Mboat2	Mboat4	Mboat7	Mdh1b	Mgst1	Mgst2	Mgst3	Myo5b	Naa10	Naa20	Naa40	Naa50	Naa60	Naa80	Nat10	Nat14	Nat8	Nat9	Pla2g15	Pnpla3	Porcn	Ptges	Ptgr1	Rdh10	Rdh12	Rdh13	Rdh14	Rnpep	Satl1	Sdr16c5	Sdr42e1	Sdr9c7	Sh3glb1	Slc27a2	Tecrl	Wwox	Ykt6	Zdhhc1	Zdhhc11	Zdhhc12	Zdhhc13	Zdhhc14	Zdhhc15	Zdhhc16	Zdhhc17	Zdhhc18	Zdhhc19	Zdhhc2	Zdhhc20	Zdhhc21	Zdhhc22	Zdhhc23	Zdhhc24	Zdhhc3	Zdhhc4	Zdhhc5	Zdhhc6	Zdhhc7	Zdhhc8	Zdhhc9
Linoleate metabolism	na	Alox15	Alox8	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp2a4	Cyp2a5	Cyp2b10	Cyp2c29	Cyp2c38	Cyp2c39	Cyp2c55	Cyp2c65	Cyp2c66	Cyp2d22	Cyp2e1	Cyp2f2	Cyp2j6	Cyp2j9	Cyp2s1	Cyp2u1	Cyp3a13	Cyp3a16	Cyp3a41a	Cyp3a41b	Cyp3a44	Cyp3a57	Cyp4b1	Cyp4f14	Cyp4f40	Cyp4x1	Ephx1	Ephx2	Gpx1	Gpx2	Gpx3	Gpx4	Gpx5	Gpx6	Gpx7	Gpx8	Prdx6	Ptgs1	Ptgs2	Ugt1a1	Ugt1a2	Ugt1a5	Ugt1a6a	Ugt1a6b	Ugt1a9	Ugt2a1	Ugt2a3	Ugt2b1	Ugt3a1	Ugt3a2
Lipoic acid metabolism	na	Dld	Lias	Lipt2
Lysine metabolism	na	Aadat	Aass	Aldh7a1	Aldh9a1	Ash1l	Auh	Bbox1	Colgalt1	Colgalt2	Dhtkd1	Dlst	Dot1l	Ehmt1	Ehmt2	Ezh1	Ezh2	Kmt2a	Kmt2b	Kmt2c	Kmt2d	Kmt5a	Kmt5b	Kmt5c	Nsd1	Nsd2	Nsd3	Ogdh	Pipox	Plod1	Plod2	Plod3	Sccpdh	Sec11a	Sec11c	Setd1a	Setd1b	Setd2	Setd7	Setdb1	Setdb2	Setmar	Shmt2	Smyd3	Spcs1	Spcs2	Spcs3	Suv39h1	Suv39h2	Tmlhe
Metabolism of other amino acids	na	Ahcy	Ahcyl2	Cbs	Cth	Dao	Dnmt1	Dnmt3a	Dnmt3b	Dnmt3l	Fmo1	Fmo2	Fmo3	Fmo4	Fmo5	Mars1	Mars2	Mat1a	Mat2a	Mat2b	Papss1	Papss2	Scly	Sephs1	Sephs2	Trdmt1	Txnrd1	Txnrd2	Txnrd3
N-glycan metabolism	na	Aga	Alg1	Alg10b	Alg11	Alg12	Alg13	Alg14	Alg2	Alg3	Alg5	Alg6	Alg8	Alg9	B4galt1	B4galt2	B4galt3	B4galt5	Ctsa	Dad1	Ddost	Dhdds	Dolk	Dolpp1	Dpagt1	Dpm1	Dpm2	Dpm3	Engase	Fdps	Fuca1	Fuca2	Fut8	Galns	Ganab	Ggps1	Glb1	Hexa	Hexb	Hexd	Man1a	Man1a2	Man1b1	Man1c1	Man2a1	Man2a2	Man2b1	Man2b2	Man2c1	Manba	Mgat1	Mgat2	Mgat3	Mgat4a	Mgat4b	Mgat4c	Mgat5	Mogs	Neu1	Neu2	Neu3	Neu4	Rpn1	Rpn2	St6gal1	St6gal2	Stt3a	Stt3b	Tusc3
Nicotinate and nicotinamide metabolism	na	Acp3	Acp4	Acp5	Acp6	Acp7	Aox1	Art1	Art3	Art4	Art5	Bst1	Cd38	Cyb5r1	Cyb5r2	Cyb5r3	Cyb5r4	Cyb5rl	Enpp1	Enpp3	Haao	Idh1	Nadk	Nadk2	Nadsyn1	Nampt	Naprt	Nmnat1	Nmnat2	Nmnat3	Nmrk1	Nmrk2	Nnmt	Nt5c	Nt5c1a	Nt5c1b	Nt5c2	Nt5c3	Nt5c3b	Nt5e	Nt5m	Nudt12	Pnp	Pnp2	Pxylp1	Qprt	Rbak	Sirt6
Nucleotide metabolism	na	Acp2	Ada	Adk	Adprm	Aicda	Ak3	Ak5	Ak9	Cant1	Cmpk1	Cmpk2	Dck	Dctd	Dctpp1	Dguok	Dnm1	Dnm1l	Dnm2	Dnm3	Dtymk	Dut	Eef1a1	Eef1a2	Eef2	Efl1	Entpd1	Entpd2	Entpd3	Entpd4	Entpd5	Entpd6	Entpd8	Gart	Gfm1	Gfm2	Itpa	Mtpap	Nme1	Nme2	Nme3	Nme4	Nme6	Nme7	Nt5c	Nt5c1a	Nt5c1b	Nt5c2	Nt5c3	Nt5c3b	Nt5e	Nt5m	Nudt5	Nudt9	Papola	Papolb	Papolg	Papss1	Papss2	Pde10a	Pde11a	Pde1a	Pde1b	Pde1c	Pde2a	Pde3a	Pde3b	Pde4a	Pde4b	Pde4c	Pde4d	Pde5a	Pde6a	Pde6b	Pde6c	Pde6g	Pde6h	Pde7a	Pde7b	Pde8a	Pde8b	Pde9a	Pnp	Pnp2	Pola1	Pola2	Polb	Pold1	Pold2	Pold3	Pold4	Pole	Pole2	Pole3	Pole4	Polg	Polg2	Polh	Poli	Polk	Poll	Polm	Poln	Polq	Polr1a	Polr1b	Polr1c	Polr1d	Polr1e	Polr1h	Polr2a	Polr2b	Polr2c	Polr2d	Polr2e	Polr2f	Polr2g	Polr2h	Polr2i	Polr2j	Polr2k	Polr2l	Polr3a	Polr3b	Polr3c	Polr3d	Polr3e	Polr3f	Polr3g	Polr3gl	Polr3h	Polr3k	Polrmt	Rad1	Rad9a	Rev3l	Rfc5	Tent2	Tent4a	Tk1	Tk2	Trex1	Trex2	Tufm	Tut1	Tut4	Tut7	Txnrd2	Uck1	Uck2	Uckl1	Upp1	Upp2
O-glycan metabolism	na	A4gnt	B3gnt6	B4galt5	C1galt1	C1galt1c1	Galnt1	Galnt10	Galnt11	Galnt12	Galnt13	Galnt14	Galnt15	Galnt16	Galnt17	Galnt18	Galnt2	Galnt3	Galnt4	Galnt5	Galnt6	Galnt7	Galnt9	Galntl6	Gcnt1	Gcnt3	Gcnt4	St3gal1	St3gal2	St3gal4	St6galnac1
Omega-3 fatty acid metabolism	na	Acaa1a	Acaa1b	Acox1	Acox3	Alox5	Cbr1	Cbr3	Cyp4f14	Cyp4f18	Cyp4f39	Cyp4f40	Dhrs4	Eci1	Eci2	Ehhadh	Elovl1	Elovl2	Elovl3	Elovl4	Elovl5	Elovl6	Elovl7	Ephx1	Ephx2	Fads1	Fads2	Fads3	Ggt1	Ggt5	Ggt6	Ggt7	Hacd1	Hacd2	Hacd3	Hacd4	Hadha	Higd2a	Hsd17b12	Hsd17b4	Lta4h	Ltc4s	Myo5b	Ptges	Ptges2	Ptges3	Ptgs1	Ptgs2	Tbcb	Tecr	Tecrl
Omega-6 fatty acid metabolism	na	Acaa1a	Acaa1b	Acaa2	Acad9	Acadl	Acadm	Acadvl	Acox1	Acox3	Decr1	Decr2	Ech1	Echs1	Eci1	Eci2	Ehhadh	Elovl1	Elovl2	Elovl3	Elovl4	Elovl5	Elovl6	Elovl7	Fads1	Fads2	Fads3	Hacd1	Hacd2	Hacd3	Hacd4	Hadh	Hadha	Hadhb	Higd2a	Hsd17b10	Hsd17b12	Hsd17b4	Myo5b	Tecr	Tecrl
Oxidative phosphorylation	na	Atg5lrt	Atp5f1a	Atp5f1b	Atp5f1c	Atp5f1d	Atp5f1e	Atp5mc1	Atp5mc2	Atp5mc3	Atp5me	Atp5mf	Atp5mg	Atp5mj	Atp5mk	Atp5pb	Atp5pd	Atp5pf	Atp5po	Chdh	Cox4i1	Cox4i2	Cox5a	Cox5b	Cox6a1	Cox6a2	Cox6b1	Cox6b2	Cox6c	Cox7a1	Cox7a2	Cox7b	Cox7b2	Cox7c	Cox8a	Cyc1	Dhodh	Etfa	Etfb	Etfdh	Gpd2	Lhpp	Ndufa1	Ndufa10	Ndufa11	Ndufa12	Ndufa13	Ndufa2	Ndufa3	Ndufa4	Ndufa5	Ndufa6	Ndufa7	Ndufa8	Ndufa9	Ndufab1	Ndufb1	Ndufb10	Ndufb11	Ndufb2	Ndufb3	Ndufb4	Ndufb4b	Ndufb5	Ndufb6	Ndufb7	Ndufb8	Ndufb9	Ndufc1	Ndufc2	Ndufs1	Ndufs2	Ndufs3	Ndufs4	Ndufs5	Ndufs6	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Ndufv3	Ppa1	Ppa2	Prodh	Prodh2	Prune1	Uqcr10	Uqcr11	Uqcrb	Uqcrc1	Uqcrc2	Uqcrfs1	Uqcrh	Uqcrq	mt-Atp6	mt-Atp8	mt-Co1	mt-Co2	mt-Co3	mt-Cytb	mt-Nd1	mt-Nd2	mt-Nd3	mt-Nd4	mt-Nd4l	mt-Nd5	mt-Nd6
Pantothenate and CoA metabolism	na	Aasdhppt	Acp2	Coasy	Enpp1	Enpp3	Pank1	Pank2	Pank3	Pank4	Ppcdc	Ppcs	Vnn1
Pentose Phosphate Pathway	na	Fbp1	Fbp2
Pentose and glucuronate interconversions	na	Akr1a1	Akr1b1	Akr1b8	Akr7a5	Alg5	Cryl1	Dcxr	Dhdh	Mecr	Pecr	Rbks	Sord	Uxs1	Xylb
Pentose phosphate pathway	na	Aldh1a3	Aldh3a1	Aldh3b1	Aldh3b2	Aldh3b3	Dera	G6pdx	H6pd	Idnk	Khk	Pfkl	Pfkm	Pfkp	Pgd	Pgls	Pgm2	Prps1	Prps1l1	Prps2	Rbks	Rpe	Rpia	Shpk	Taldo1	Tkt	Tktl1	Tktl2
Phenylalanine metabolism	na	Glyat	Got2	Tat
Phenylalanine, tyrosine and tryptophan biosynthesis	na	Aadat	Acmsd	Adh1	Adh4	Adh5	Adh6b	Adh7	Adhfe1	Afmid	Aldh1a3	Aldh1b1	Aldh2	Aldh3a1	Aldh3a2	Aldh3b1	Aldh3b2	Aldh3b3	Aldh7a1	Aldh9a1	Aoc1	Aoc2	Aoc3	Cat	Chst10	Chst2	Chst4	Chst5	Chst7	Chst8	Chst9	Comt	Cryz	Dbh	Dct	Ddc	Dio1	Dio2	Dio3	Epx	Fah	Gal3st2	Gal3st2b	Gal3st2c	Gal3st3	Gal3st4	Gcdh	Glyat	Gm3776	Got1	Got1l1	Got2	Gsta1	Gsta2	Gsta5	Gstk1	Gstm2	Gstm4	Gstm5	Gstm7	Gsto1	Gsto2	Gstp1	Gstp2	Gstt2	Gstz1	Hgd	Hpd	Hpgds	Hs2st1	Hs6st1	Hs6st2	Hs6st3	Ido1	Ido2	Il4i1	Il4i1b	Inmt	Kmo	Kyat1	Kyat3	Kynu	Lpo	Maoa	Maob	Mgst1	Mgst2	Mgst3	Mif	Mpo	Ndst1	Ndst2	Ndst3	Ndst4	Pah	Pnmt	Prdx6	Pxdn	Sts	Sult1b1	Sult1c1	Sult1c2	Sult4a1	Tat	Tdo2	Th	Tomt	Tpo	Tyr	Tyrp1	Ugt1a1	Ugt1a2	Ugt1a5	Ugt1a6a	Ugt1a6b	Ugt1a9	Ugt2a1	Ugt2a3	Ugt2b1	Ugt3a1	Ugt3a2	Ust
Phosphatidylinositol phosphate metabolism	na	Gpaa1	Oxsm	Pi4ka	Pi4kb	Pigf	Pigg	Pigk	Pigs	Pigu	Pigz	Pik3c2a	Pik3c2b	Pik3c2g	Pip4k2a	Pip4k2b	Pip4k2c	Pip5k1a	Pip5k1b	Pip5k1c	Pld1	Pld2	Tpte
Porphyrin metabolism	na	Alad	Alas1	Alas2	Blvra	Blvrb	Cox10	Cp	Cpne7	Cpox	Cybrd1	Fech	Fth1	Ftmt	Fxn	Hccs	Hmbs	Hmox1	Hmox2	Hps3	Ppox	Urod	Uros
Propanoate metabolism	na	Acad11	Acad8	Acad9	Acadm	Acads	Acadsb	Acat1	Acss1	Acss2	Acss3	Adh5	Akr1b8	Akr1c20	Akr1c6	Aldh6a1	Bckdha	Bckdhb	Bdh2	Cbr4	Ctbp1	Dbt	Dhcr24	Dhrs2	Dld	Gm5737	Hibch	Hsd11b2	Hsd17b11	Hsd17b14	Hsd17b8	Hsd3b7	Htatip2	Mdh1b	Mlycd	Rdh10	Rdh12	Rdh13	Rdh14	Sdr16c5	Sdr42e1	Sdr9c7	Wwox
Prostaglandin biosynthesis	na	Akr1c20	Alox15	Alox8	Cbr1	Cbr3	Dhrs4	Faah	Gm3776	Gsta1	Gsta2	Gsta5	Gstk1	Gstm2	Gstm4	Gstm5	Gstm7	Gsto1	Gsto2	Gstp1	Gstp2	Gstt2	Gstz1	Hpgd	Hpgds	Lpin1	Lpin2	Lpin3	Mgst1	Mgst2	Mgst3	Plpp1	Plpp2	Plpp3	Plpp4	Plpp5	Plppr2	Plppr3	Plppr4	Ptgds	Ptges	Ptges2	Ptges3	Ptgis	Ptgs1	Ptgs2	Rpp14	Scarf2	Tbxas1
Protein assembly	na	Alb	Apob	Apoc1	Apoc2	Apoc3	Apoe	Bmp1	F2	Fga	Plg	Serpina1a	Serpina1b	Serpina1d	Serpina1e	Serpina3c	Serpina3f	Serpina3g	Serpina3i	Serpina3k	Serpina3m	Serpina3n	Tfrc
Protein degradation	na	Alb	Ctsa	Ctsb	Ctsc	Ctsd	Ctse	Ctsf	Ctsg	Ctsh	Ctsk	Ctsl	Ctso	Ctss	Ctsw	Ctsz	Hacd1	Hacd2	Lgmn	Tpp1
Protein modification	na	Adprh	Padi1	Padi2	Padi3	Padi4	Padi6	Tpst1	Tpst2
Purine metabolism	na	Acad8	Acad9	Acadm	Acadvl	Acox3	Acp2	Acp3	Acp5	Acp6	Ada	Adcy1	Adcy10	Adcy2	Adcy3	Adcy4	Adcy5	Adcy6	Adcy7	Adcy8	Adcy9	Adk	Adprm	Adsl	Adss1	Adss2	Ak1	Ak2	Ak3	Ak4	Ak5	Ak6	Ak7	Ak8	Ak9	Allc	Ampd1	Ampd2	Ampd3	Aprt	Atic	Cant1	Dck	Dguok	Entpd1	Entpd2	Entpd3	Entpd4	Entpd5	Entpd6	Entpd8	Epx	Gart	Gda	Gmpr	Gmpr2	Gmps	Gucy1a1	Gucy1a2	Gucy1b1	Gucy2c	Gucy2e	Gucy2f	Guk1	Hk1	Hk2	Hk3	Hkdc1	Hprt1	Impdh1	Impdh2	Itpa	Lpo	Mpo	Nme1	Nme2	Nme3	Nme4	Nme6	Nme7	Npr1	Npr2	Nt5c	Nt5c1a	Nt5c1b	Nt5c2	Nt5c3	Nt5c3b	Nt5e	Nt5m	Nudt5	Nudt9	Paics	Pde10a	Pde11a	Pde1a	Pde1b	Pde1c	Pde2a	Pde3a	Pde3b	Pde4a	Pde4b	Pde4c	Pde4d	Pde5a	Pde6a	Pde6b	Pde6c	Pde6g	Pde6h	Pde7a	Pde7b	Pde8a	Pde8b	Pde9a	Pfas	Pklr	Pkm	Pnp	Pnp2	Ppat	Prdx6	Pxdn	Rbak	Rrm1	Rrm2	Rrm2b	Taf9	Tnrc6b	Txn1	Txn2	Uck1	Uck2	Uckl1	Urad	Urah	Xdh
Pyrimidine metabolism	na	Acp3	Agxt2	Aicda	Apobec4	Cad	Cant1	Cda	Cmpk1	Ctps1	Ctps2	Dck	Dhodh	Dpyd	Dpys	Dpysl2	Dtymk	Dut	Enpp1	Enpp3	Entpd1	Entpd2	Entpd3	Entpd4	Entpd5	Entpd6	Entpd8	Fam20b	Fggy	Fn3k	Fn3krp	Itpa	Nme1	Nme2	Nme3	Nme4	Nme6	Nme7	Nol9	Nt5c	Nt5c1a	Nt5c1b	Nt5c2	Nt5c3	Nt5c3b	Nt5e	Nt5m	Nudt14	Pklr	Pkm	Rbak	Rpusd4	Rrm1	Rrm2	Rrm2b	Tk1	Tk2	Txn1	Txn2	Txnrd1	Txnrd2	Txnrd3	Tymp	Tyms	Uck1	Uck2	Uckl1	Umps	Upb1	Upp1	Upp2	Uprt
Pyruvate metabolism	na	Acot12	Adh1	Adh4	Adh5	Adh6b	Adh7	Adhfe1	Akr1a1	Akr1b1	Akr1b8	Akr7a5	Aldh18a1	Aldh1a3	Aldh1b1	Aldh2	Aldh3a1	Aldh3a2	Aldh3b1	Aldh3b2	Aldh3b3	Aldh4a1	Aldh5a1	Aldh6a1	Aldh7a1	Aldh9a1	Auh	Cyb5d1	Cyp2e1	Glo1	Glod4	Grhpr	Hagh	Haghl	Ldhal6b	Ldhb	Ldhd	Me1	Me2	Me3	Pck1	Pck2	Pcx	Pklr	Pkm	Rwdd2a
ROS detoxification	na	Cat	Sod1	Sod2	Sod3
Retinol metabolism	na	Aadac	Adh1	Adh4	Adh5	Adh6b	Adh7	Adhfe1	Akr1b8	Akr1c20	Akr1c6	Aldh1a1	Aldh1a2	Aldh1a3	Awat1	Awat2	Bco1	Bdh2	Cbr4	Cel	Ces1d	Ces2h	Ces3a	Ces3b	Ces5a	Ctbp1	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp26a1	Cyp26b1	Cyp2a4	Cyp2a5	Cyp2b10	Cyp2c29	Cyp2c38	Cyp2c39	Cyp2c55	Cyp2c65	Cyp2c66	Cyp2d22	Cyp2e1	Cyp2f2	Cyp2j6	Cyp2j9	Cyp2s1	Cyp2u1	Cyp3a13	Cyp3a16	Cyp3a41a	Cyp3a41b	Cyp3a44	Cyp3a57	Cyp4b1	Cyp4f14	Cyp4f40	Cyp4x1	Dagla	Daglb	Dgat1	Dgat2	Dhrs2	Dhrs3	Dhrs4	Dhrs9	Gm5737	Gstm2	Hsd11b2	Hsd17b11	Hsd17b14	Hsd17b6	Hsd17b8	Hsd3b7	Htatip2	Lipc	Lipe	Lipf	Lipg	Lrat	Mdh1b	Pnlip	Pnliprp1	Pnliprp2	Pnpla2	Pnpla3	Rbp1	Rbp2	Rbp3	Rbp4	Rdh1	Rdh10	Rdh11	Rdh12	Rdh13	Rdh14	Rdh16	Rdh16f2	Rdh19	Rdh5	Rdh7	Rdh8	Rdh9	Rlbp1	Rpe65	Rpp14	Scarf2	Sdr16c5	Sdr42e1	Sdr9c7	Ugt1a1	Ugt1a2	Ugt1a5	Ugt1a6a	Ugt1a6b	Ugt1a9	Ugt2a1	Ugt2a3	Ugt2b1	Ugt3a1	Ugt3a2	Wwox
Riboflavin metabolism	na	Acp3	Acp4	Acp5	Acp6	Acp7	Blvrb	Enpp1	Enpp3	Flad1	Lenep	Nudt12	Pxylp1	Rfk
Serotonin and melatonin biosynthesis	na	Aanat	Adh1	Adh4	Adh5	Adh6b	Adh7	Adhfe1	Aldh1b1	Aldh2	Aldh3a2	Aldh7a1	Aldh9a1	Aox1	Asmt	Chst10	Chst2	Chst4	Chst5	Chst7	Chst8	Chst9	Comt	Cyp1a1	Cyp1a2	Cyp1b1	Ddc	Gal3st2	Gal3st2b	Gal3st2c	Gal3st3	Gal3st4	Hs2st1	Hs6st1	Hs6st2	Hs6st3	Ido1	Ido2	Inmt	Maoa	Maob	Ndst1	Ndst2	Ndst3	Ndst4	Sult1a1	Sult1b1	Sult1c1	Sult1c2	Sult4a1	Tomt	Tph1	Tph2	Ust
Sphingolipid metabolism	na	A4galt	A4gnt	Acer1	Acer2	Acer3	Alg1	Arsa	Asah1	Asah2	B3galnt1	B3galnt2	B3galt1	B3galt2	B3galt4	B3galt5	B3glct	B3gnt2	B3gnt3	B3gnt4	B3gnt5	B3gnt6	B3gnt7	B3gnt8	B3gnt9	B3gntl1	B4galnt1	B4galnt2	B4galnt3	B4galnt4	B4galt1	B4galt2	B4galt3	B4galt4	B4galt5	B4galt6	B4galt7	Cerk	Cers1	Cers2	Cers3	Cers4	Cers5	Cers6	Ctsa	Dbp	Degs1	Degs2	Enpp7	Fut1	Fut10	Fut11	Fut2	Fut4	Fut7	Fut9	Gal3st1	Galc	Galns	Galnt7	Gba2	Gbgt1	Gcnt7	Gla	Glb1	Glb1l	Glt6d1	Glt8d1	Glt8d2	Gm2a	Hexa	Hexb	Kdsr	Lct	Lpin1	Lpin2	Lpin3	Mgat5b	Naga	Neu1	Neu2	Neu3	Ogt	Pigb	Pigm	Pigv	Pigz	Plpp1	Plpp2	Plpp3	Plpp4	Plpp5	Plppr2	Plppr3	Plppr4	Pomgnt1	Psap	Sgms1	Sgms2	Sgpl1	Sgpp1	Slc33a1	Smpd1	Smpd2	Smpd3	Smpd4	Sphk1	Sphk2	Sptlc1	Sptlc2	Sptlc3	St3gal1	St3gal2	St3gal4	St3gal5	St6galnac2	St6galnac3	St6galnac4	St6galnac5	St6galnac6	St8sia1	St8sia4	St8sia5	Stt3a	Stt3b	Tmppe	Ugcg	Uggt1	Uggt2
Starch and sucrose metabolism	na	Agl	Amy1	Capn3	Enpp1	Enpp3	Gaa	Ganc	Gbe1	Gyg1	Gys1	Gys2	Lyzl1	Mgam	Pgghg	Pgm2l1	Ppp1r3b	Ppp1r3c	Pygb	Pygl	Pygm	Sis	Slc3a1	Slc3a2	Slc7a9	Treh	Ugdh
Steroid metabolism	na	Akr1b1	Akr1b8	Akr1c20	Akr1c6	Coq6	Cyp11a1	Cyp11b1	Cyp11b2	Cyp17a1	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp21a1	Cyp2a4	Cyp2a5	Cyp2b10	Cyp2c29	Cyp2c38	Cyp2c39	Cyp2c55	Cyp2c65	Cyp2c66	Cyp2d22	Cyp2e1	Cyp2f2	Cyp2j6	Cyp2j9	Cyp2s1	Cyp2u1	Cyp3a13	Cyp3a16	Cyp3a41a	Cyp3a41b	Cyp3a44	Cyp3a57	Cyp4b1	Cyp4f14	Cyp4f40	Cyp4v3	Cyp4x1	Cyp7b1	Hsd11b1	Hsd11b2	Hsd17b1	Hsd17b11	Hsd17b12	Hsd17b2	Hsd17b6	Hsd17b7	Hsd17b8	Hsd3b1	Hsd3b2	Hsd3b3	Hsd3b4	Hsd3b6	Hsd3b8	Hsd3b9	Srd5a1	Srd5a2	Srd5a3	Star	Stard10	Stard13	Stard4	Stard5	Stard6	Stard7	Stard8	Stard9	Sts	Sult2a1	Sult2a2	Sult2a3	Sult2a4	Sult2a5	Sult2a6	Sult2a7	Tpo	Ugt1a1	Ugt1a2	Ugt1a5	Ugt1a6a	Ugt1a6b	Ugt1a9	Ugt2a1	Ugt2a3	Ugt2b1	Ugt3a1	Ugt3a2
Sulfur metabolism	na	Aldh1a3	Aldh3a1	Aldh3b1	Aldh3b2	Aldh3b3	Bpnt1	Bpnt2	Dmgdh	Got1	Hnmt	Sardh
Terpenoid backbone biosynthesis	na	Coq2	Coq3	Coq5	Coq6	Coq7	Dhdds	Fnta	Fntb	Hmgcs2	Icmt	Nqo1	Pcyox1	Pdss1	Pdss2	Zmpste24
Thiamine metabolism	na	Ntpcr	Pdha1	Pdha2	Pdhb	Thtpa	Tpk1
Toluene degradation	na	Aldh3b1
Transport reactions	na	Aaas	Abat	Abca1	Abca3	Abca4	Abca8b	Abcb11	Abcb1a	Abcb4	Abcb6	Abcc1	Abcc2	Abcc3	Abcc4	Abcc5	Abcc8	Abcc9	Abcd1	Abcd2	Abcd3	Abcg1	Abcg2	Abcg5	Abcg8	Abhd12	Abhd6	Acaa1a	Acaa1b	Acaa2	Ace2	Agpat3	Agpat4	Ahctf1	Ak9	Akp3	Alpi	Amn	Ap1g1	Aqp1	Aqp2	Aqp3	Aqp4	Aqp5	Aqp6	Aqp7	Aqp8	Aqp9	Arcn1	Atp10a	Atp11a	Atp11c	Atp12a	Atp1a1	Atp1a2	Atp1a3	Atp1a4	Atp1b1	Atp1b2	Atp1b3	Atp1b4	Atp2a1	Atp2a2	Atp2a3	Atp2b1	Atp2b2	Atp2b3	Atp2b4	Atp2c1	Atp2c2	Atp4a	Atp4b	Atp6ap1	Atp6v0a1	Atp6v0a2	Atp6v0a4	Atp6v0b	Atp6v0c	Atp6v0d1	Atp6v0d2	Atp6v0e	Atp6v1a	Atp6v1b1	Atp6v1b2	Atp6v1c1	Atp6v1c2	Atp6v1d	Atp6v1e1	Atp6v1e2	Atp6v1f	Atp6v1g1	Atp6v1g2	Atp6v1g3	Atp6v1h	Atp8a1	Atp8b1	Atp8b2	Bcap31	Car1	Car12	Car13	Car14	Car2	Car3	Car4	Car5a	Car5b	Car6	Car7	Car9	Cblif	Cd36	Cd38	Cert1	Cltrn	Cndp1	Cndp2	Copb1	Copb2	Cope	Copg1	Copg2	Cp	Crot	Csnk1g2	Cubn	Cyp24a1	Cyp8b1	Dagla	Daglb	Dbi	Ddx19b	Dpep1	Egfr	Elovl2	Elovl5	Elovl6	Esco1	Esco2	Fabp1	Fabp12	Fabp2	Fabp3	Fabp4	Fabp5	Fabp6	Fabp7	Fabp9	Fasn	Folr1	Folr2	Fosl1	Fxyd2	Gle1	Gltp	Gpihbp1	Hadhb	Has1	Has2	Has3	Hcn1	Hcn4	Hdlbp	Heph	Hif1a	Hnmt	Hyal3	Idh3g	Kcnj11	Kcnj8	Kpna6	Lap3	Ldlr	Lpcat3	Lpcat4	Lpgat1	Lpl	Mboat2	Mboat7	Mgll	Mmaa	Mpc1	Mpc2	Mtmr1	Mtmr2	Mtmr6	Mtrex	Myo5b	Nae1	Nalcn	Ndc1	Nme1	Nme2	Nme3	Nme4	Nme6	Nme7	Nnt	Npc1	Npc1l1	Nup107	Nup133	Nup153	Nup155	Nup160	Nup188	Nup205	Nup210	Nup210l	Nup214	Nup35	Nup37	Nup43	Nup50	Nup54	Nup58	Nup62	Nup62cl	Nup85	Nup88	Nup93	Nup98	Nupl2	Oca2	Oxsm	Pctp	Pdzd4	Pepd	Phpt1	Plpp1	Plpp2	Plpp3	Pnck	Pnpla3	Pom121	Ppm1l	Prkd1	Ptgs1	Ptgs2	Rae1	Ralbp1	Ranbp2	Rbp1	Rbp2	Rbp4	Rhag	Rhbg	Rhcg	Scarb1	Scn10a	Scn11a	Scn1a	Scn2a	Scn3a	Scn4a	Scn5a	Scn7a	Scn8a	Scn9a	Scnn1a	Scnn1b	Scnn1g	Scp2	Sdc1	Sec13	Seh1l	Sfxn1	Sfxn3	Sgpp1	Sgpp2	Slc10a1	Slc10a2	Slc10a6	Slc11a1	Slc11a2	Slc12a1	Slc12a2	Slc12a3	Slc12a4	Slc12a5	Slc12a6	Slc12a7	Slc13a1	Slc13a2	Slc13a3	Slc13a4	Slc13a5	Slc14a1	Slc14a2	Slc15a1	Slc15a2	Slc15a3	Slc15a4	Slc16a1	Slc16a10	Slc16a12	Slc16a13	Slc16a2	Slc16a3	Slc16a4	Slc16a5	Slc16a6	Slc16a7	Slc16a8	Slc16a9	Slc17a1	Slc17a2	Slc17a3	Slc17a4	Slc17a5	Slc17a6	Slc17a7	Slc17a8	Slc18a1	Slc18a2	Slc18a3	Slc19a1	Slc19a2	Slc19a3	Slc1a1	Slc1a2	Slc1a3	Slc1a4	Slc1a5	Slc1a6	Slc1a7	Slc20a1	Slc20a2	Slc22a1	Slc22a12	Slc22a13	Slc22a15	Slc22a16	Slc22a18	Slc22a19	Slc22a2	Slc22a3	Slc22a4	Slc22a5	Slc22a6	Slc22a7	Slc22a8	Slc23a1	Slc23a2	Slc24a1	Slc24a2	Slc24a3	Slc24a4	Slc24a5	Slc25a1	Slc25a10	Slc25a11	Slc25a12	Slc25a13	Slc25a14	Slc25a15	Slc25a16	Slc25a17	Slc25a18	Slc25a19	Slc25a2	Slc25a20	Slc25a21	Slc25a22	Slc25a26	Slc25a27	Slc25a28	Slc25a3	Slc25a32	Slc25a33	Slc25a36	Slc25a37	Slc25a38	Slc25a39	Slc25a4	Slc25a40	Slc25a42	Slc25a5	Slc26a1	Slc26a11	Slc26a2	Slc26a3	Slc26a4	Slc26a6	Slc26a7	Slc26a8	Slc26a9	Slc27a1	Slc27a2	Slc27a3	Slc27a4	Slc27a5	Slc27a6	Slc28a1	Slc28a2	Slc28a2b	Slc28a3	Slc29a1	Slc29a2	Slc29a3	Slc29a4	Slc2a1	Slc2a10	Slc2a12	Slc2a13	Slc2a2	Slc2a3	Slc2a4	Slc2a5	Slc2a6	Slc2a7	Slc2a8	Slc2a9	Slc30a1	Slc30a6	Slc30a7	Slc31a1	Slc32a1	Slc33a1	Slc34a1	Slc34a2	Slc34a3	Slc35a1	Slc35a2	Slc35a3	Slc35b2	Slc35b4	Slc35c1	Slc35d1	Slc35d2	Slc36a1	Slc36a2	Slc36a3	Slc36a4	Slc37a1	Slc37a4	Slc38a1	Slc38a2	Slc38a3	Slc38a4	Slc38a5	Slc39a1	Slc39a10	Slc39a14	Slc39a2	Slc39a3	Slc39a4	Slc39a5	Slc39a6	Slc39a7	Slc39a8	Slc3a1	Slc3a2	Slc40a1	Slc41a1	Slc41a2	Slc43a1	Slc43a2	Slc44a1	Slc44a2	Slc44a3	Slc44a4	Slc44a5	Slc46a1	Slc47a1	Slc47a2	Slc4a1	Slc4a10	Slc4a2	Slc4a3	Slc4a4	Slc4a5	Slc4a7	Slc4a8	Slc4a9	Slc51a	Slc51b	Slc52a2	Slc52a3	Slc5a1	Slc5a10	Slc5a11	Slc5a12	Slc5a2	Slc5a3	Slc5a5	Slc5a6	Slc5a7	Slc5a8	Slc5a9	Slc6a1	Slc6a11	Slc6a12	Slc6a13	Slc6a14	Slc6a15	Slc6a18	Slc6a19	Slc6a2	Slc6a20a	Slc6a3	Slc6a4	Slc6a5	Slc6a6	Slc6a7	Slc6a8	Slc6a9	Slc7a1	Slc7a10	Slc7a11	Slc7a2	Slc7a3	Slc7a5	Slc7a6	Slc7a7	Slc7a8	Slc7a9	Slc8a1	Slc8a2	Slc8a3	Slc8b1	Slc9a1	Slc9a2	Slc9a3	Slc9a4	Slc9a5	Slc9a7	Slc9a8	Slc9a9	Slco1a1	Slco1a4	Slco1a5	Slco1b2	Slco1c1	Slco2a1	Slco2b1	Slco3a1	Slco4a1	Srpk3	Stard3	Stra6	Sult1a1	Sult2b1	Suox	Tcirg1	Tpcn1	Tpcn2	Tpp1	Tpr	Trnt1	Ucp1	Ucp2	Ucp3	Vapb	Xpo6	Xpo7	Xpr1
Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	na	Acly	Aco1	Aco2	Aldh1a3	Aldh1b1	Aldh2	Aldh3a1	Aldh3a2	Aldh3b1	Aldh3b2	Aldh3b3	Aldh7a1	Aldh9a1	Aldoa	Aldob	Aldoc	Cs	Dhtkd1	Dlst	Fh1	Grhpr	Hao1	Hao2	Idh1	Idh2	Idh3a	Idh3b	Idh3g	Khk	Ldha	Ldhal6b	Ldhb	Ldhc	Ldhd	Mdh1	Mdh1b	Mdh2	Ogdh	Oxct1	Oxct2a	Oxct2b	Sdha	Sdhb	Sdhc	Sdhd	Sucla2	Suclg1	Suclg2
Tryptophan metabolism	na	Aadat	Acat1	Adhfe1	Aldh1b1	Aldh2	Aldh7a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp2c29	Cyp2c38	Cyp2c39	Ddc	Echs1	Ehhadh	Gstk1	Gstz1	Hadh	Hadha	Hsd17b10	Kyat3	Maoa	Maob	Mgst1
Tyrosine metabolism	na	Adh1	Adh4	Adh5	Adh6b	Adh7	Adhfe1	Akr1a1	Aldh1a3	Aldh3a1	Aldh3b1	Aldh3b2	Aldh3b3	Aoc1	Aoc2	Aoc3	Aox1	Chpf	Chsy1	Chsy3	Csgalnact1	Csgalnact2	Ddc	Duox1	Duox2	Ggt5	Gpt	Gpt2	Gstk1	Gstm7	Hmgcl	Maoa	Maob	Mpo	Nqo1	Prdx6	Sts	Sult1a1	Th	Tpo	Tyr	Tyrp1	Ugt1a1	Ugt1a2	Ugt1a5	Ugt1a6a	Ugt1a6b	Ugt1a9	Ugt2b1
Ubiquinone and other terpenoid-quinone biosynthesis	na	Ubiad1
Ubiquinone synthesis	na	Coq3	Coq6	Coq7
Valine, leucine, and isoleucine metabolism	na	Abat	Acaa2	Acss1	Acss2	Acss3	Adh5	Agxt2	Akr1b8	Akr1c20	Akr1c6	Aldh1b1	Aldh2	Aldh3a2	Aldh6a1	Aldh7a1	Aldh9a1	Alox12b	Aloxe3	Aox1	Auh	Bcat1	Bcat2	Bckdha	Bckdhb	Bdh2	Cbr4	Ctbp1	Dbt	Dhrs2	Echs1	Ehhadh	Gm5737	Hadh	Hadha	Hadhb	Hibadh	Hibch	Hsd11b2	Hsd17b10	Hsd17b11	Hsd17b14	Hsd17b8	Hsd3b7	Htatip2	Ido2	Ldha	Ldhal6b	Ldhb	Ldhc	Ldhd	Mccc1	Mccc2	Mcee	Mdh1b	Mlycd	Mmut	Pcca	Pccb	Rdh10	Rdh12	Rdh13	Rdh14	Sdr16c5	Sdr42e1	Sdr9c7	Tmem91	Wwox
Vitamin A metabolism	na	Lrat	Rdh11	Rdh12	Rdh13	Rdh14	Rdh8	Sdr16c5	Ugt1a1
Vitamin B12 metabolism	na	Mmaa	Mmab
Vitamin B2 metabolism	na	Enpp1	Heph
Vitamin B6 metabolism	na	Aox1	Klhl23	Pdxk	Pdxp	Phospho2	Pnpo	Sh3bp1
Vitamin C metabolism	na	Aldh1b1	Aldh2	Aldh4a1
Vitamin D metabolism	na	Coq6	Cubn	Cyp24a1	Cyp27a1	Cyp27b1	Cyp2e1	Cyp2r1	Cyp4v3	Gc	Lrp2
Vitamin E metabolism	na	Aasdh	Acaa1a	Acaa1b	Acaa2	Acot1	Acot2	Acot4	Acot7	Acot8	Acox1	Acox3	Acsf2	Acsf3	Amacr	Baat	Cyp4f14	Cyp4f18	Cyp4f39	Cyp4f40	Decr1	Decr2	Echs1	Eci1	Eci2	Gusb	Hadh	Hadha	Hadhb	Hsd17b10	Hsd17b4	Kl	Slc27a1	Slc27a2	Slc27a3	Slc27a4	Ugt1a1	Ugt1a2	Ugt1a5	Ugt1a6a	Ugt1a6b	Ugt1a9	Ugt2a1	Ugt2a3	Ugt2b1	Ugt3a1	Ugt3a2
Xenobiotics metabolism	na	Acp2	Acp3	Acp4	Acp5	Acp6	Adh1	Adh4	Adh5	Adh6b	Adh7	Adhfe1	Akp3	Akr1c20	Akr1c6	Akr7a5	Aldh1a3	Aldh3a1	Aldh3b1	Aldh3b2	Aldh3b3	Alpi	Alpl	Cbr1	Cbr3	Cyp19a1	Cyp1a1	Cyp1a2	Cyp1b1	Cyp2a4	Cyp2a5	Cyp2b10	Cyp2c29	Cyp2c38	Cyp2c39	Cyp2c55	Cyp2c65	Cyp2c66	Cyp2d22	Cyp2e1	Cyp2f2	Cyp2j6	Cyp2j9	Cyp2s1	Cyp3a13	Cyp3a16	Cyp3a41a	Cyp3a41b	Cyp3a44	Cyp3a57	Cyp4a10	Cyp4a12a	Cyp4a12b	Cyp4a31	Cyp4a32	Cyp4b1	Cyp4f14	Cyp4f40	Cyp4x1	Dhdh	Ephx1	Ephx2	Epx	Gm3776	Gsta1	Gsta2	Gsta5	Gstk1	Gstm2	Gstm4	Gstm5	Gstm7	Gsto1	Gsto2	Gstp1	Gstp2	Gstt2	Hsd11b1	Lpo	Mgst1	Mgst2	Mgst3	Prdx6	Pxdn	Pxylp1	Sult1a1	Sult2a1	Sult2a2	Sult2a3	Sult2a4	Sult2a5	Sult2a6	Sult2a7	Ugt1a1	Ugt1a2	Ugt1a5	Ugt1a6a	Ugt1a6b	Ugt1a9	Ugt2a1	Ugt2a3	Ugt2b1	Ugt3a1	Ugt3a2
octane oxidation	na	Aldh3a2	Aldh3b1	Aldh3b2	Aldh3b3
